Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 906.vedf430cb_4481
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 906.vedf430cb_4481
Hudson-Version: 2.462.3
Jenkins-Version: 2.462.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,authentication-tokens:1.119.v50285141b_7e1,display-url-api:2.2
 04.vf6fddd8a_8b_e9,git:5.5.2,handy-uri-templates-2-api:2.1.8-30.v7e7774
 11b_148,jackson2-api:2.17.0-379.v02de8ec9f64c,plain-credentials:183.va_
 de8f1dd5a_2b_,scm-api:696.v778d637b_a_762,structs:338.v848422169819
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: edf430cb448189872c7b218f2357084009914258
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Plugin-GitHash: edf430cb448189872c7b218f2357084009914258
Implementation-Build: edf430cb448189872c7b218f2357084009914258

